# lenos

./: .gitignore  LICENSE  README.md  pom.xml
len-activiti/: pom.xml
len-activiti/src/main/java/com/len/actlistener/: ActNodeListener.java  ActStartNodeListener.java  LeaveListenerImpl.java  ListenUserRole.java
len-activiti/src/main/java/com/len/config/: ActPropertiesConfig.java  ActivitiConfig.java
len-activiti/src/main/java/com/len/controller/: ActivitiController.java  UserLeaveController.java
len-activiti/src/main/java/com/len/entity/: ActAssignee.java  ActDeployment.java  ActModel.java  BaseTask.java  LeaveOpinion.java  ProcessDefinition.java  Task.java  UserLeave.java
len-activiti/src/main/java/com/len/mapper/: UserLeaveMapper.java
len-activiti/src/main/java/com/len/service/: ActAssigneeService.java  UserLeaveService.java
len-activiti/src/main/java/com/len/service/impl/: ActAssigneeServiceImpl.java  UserLeaveServiceImpl.java
len-activiti/src/main/java/com/len/util/: AnimatedGifEncoder.java  AssigneeType.java  Base64Utils.java  CastClassUtils.java
len-activiti/src/main/java/org/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
len-activiti/src/main/java/org/activiti/image/: HMProcessDiagramGenerator.java
len-activiti/src/main/java/org/activiti/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
len-activiti/src/main/java/org/activiti/rest/: ActivitiService.java
len-activiti/src/main/java/org/activiti/rest/model/: ActivitiProcess.java
len-activiti/src/main/resources/: stencilset.json
len-activiti/src/main/resources/bpmn/: demo.xml
len-activiti/src/main/resources/ftl/: actList.ftl  actModelList.ftl
len-activiti/src/main/resources/ftl/act/activiti/: shinePics.html
len-activiti/src/main/resources/ftl/act/deploy/: act-node.ftl
len-activiti/src/main/resources/ftl/act/leave/: add-leave.ftl  leaveDetail.ftl  leaveList.ftl  shinePics.ftl  update-leave-readonly.ftl  update-leave.ftl
len-activiti/src/main/resources/ftl/act/task/: task-agent-iframe.ftl  task-agent.ftl  taskList.ftl
len-activiti/src/main/resources/mapper/: ActAssigneeMapper.xml  UserLeaveMapper.xml
len-activiti/src/main/resources/plugin/: activiti.js
len-activiti/src/main/resources/static/: modeler.html
len-activiti/src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
len-activiti/src/main/resources/static/editor-app/: app.js  editor.html  plugins.xml
len-activiti/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js
len-activiti/src/main/resources/static/editor-app/configuration/properties/: assignment-candidateGroup.html  assignment-popup-popup.html  assignment-popup.html
len-activiti/src/main/resources/static/editor-app/css/: style-common.css  style-editor.css
len-activiti/src/main/resources/static/editor-app/editor/: oryx.debug.js
len-activiti/src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
len-activiti/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: README.md  es5-shim.js
len-activiti/src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
len-activiti/src/test/java/com/len/: JsonTest.java
len-core/: pom.xml
len-core/src/main/java/com/len/base/: AbstractEntity.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  CurrentMenu.java  CurrentRole.java  CurrentUser.java
len-core/src/main/java/com/len/base/handler/: ExecuteContext.java
len-core/src/main/java/com/len/base/impl/: AbstractServiceImpl.java  BaseServiceImpl.java
len-core/src/main/java/com/len/cache/: CacheManagerFactory.java
len-core/src/main/java/com/len/enums/: PanelEnum.java
len-core/src/main/java/com/len/exception/: CustomErrorViewResolver.java  LenException.java  ServiceException.java
len-core/src/main/java/com/len/freemarker/: LenInclude.java
len-core/src/main/java/com/len/menu/: LoginType.java
len-core/src/main/java/com/len/redis/: RedisService.java
len-core/src/main/java/com/len/socket/: WebSocketService.java
len-core/src/main/java/com/len/util/: ApplicationContextUtil.java  BeanUtil.java  Checkbox.java  CommonUtil.java  ContextUtil.java  CustomUsernamePasswordToken.java  FileUtil.java  IpUtil.java  JWTUtil.java  JdbcUtil.java  JsonUtil.java  JwtToken.java  LenResponse.java  LocalLocale.java  Md5Util.java  MsHelper.java  PageUtil.java  Principal.java  ReType.java  SortParam.java  SpringUtil.java  TreeUtil.java  UploadUtil.java  UuidUtil.java  VerifyCodeUtils.java
len-core/src/main/java/com/len/validator/: ValidatorUtils.java
len-core/src/main/java/com/len/validator/group/: AddGroup.java  Group.java  (+1 more)
len-core/src/test/java/com/len/: AppTest.java
len-generator/: pom.xml
len-generator/src/main/java/com/len/generator/: ErrConstant.java
len-generator/src/main/resources/: generator.yml
len-generator/src/test/java/com/len/: GeneratorTest.java  QuickTest.java
len-generator/src/test/resources/: data.json  templateTest1.ftl  templateTest2.ftl
len-web/: pom.xml
len-web/src/main/: len-web说明.md
len-web/src/main/java/com/len/: LenApplication.java
len-web/src/main/java/com/len/config/: BeanFactoryImpl.java  BeanName.java  DruidConfig.java  FreeMarkerConfig.java  FreemarkerShiroConfig.java  LenFilter.java  LenModularRealmAuthenticator.java  LogConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  MyModularRealmAuthenticator.java  PageHelperConfig.java  RConfig.java  ShiroConfig.java  ShiroSessionManager.java  SocketConfig.java  SwaggerConfig.java  TransactionalConfig.java  WebMvcConfig.java  ZBeanFactory.java
len-web/src/main/java/test/: ActivitiDemo.java  ActivitiGateWay.java  ActivitiVariable.java  BlogTest.java  BootTest.java  MybatisApp.java  PositionsControllerTest.java
len-web/src/main/resources/: application-mysql-dev.yml  application-oracle-dev.yml  application-prod.yml  application-sqlserver-dev.yml  application-test.yml  len.properties  log4j.properties
len-web/src/main/resources/auto-config/: mybatis-config.xml
(+288 files in other folders)
