<div>
    <div class="row">
        <div class="col-lg-12">
            <section class="panel">
                <header class="panel-heading">
                    员工档案
                    <span class="tools pull-right">
                        <a class="fa fa-chevron-down" href="javascript:;"></a>
                     </span>
                </header>
                <div class="panel-body">
                    <form class="form-horizontal tasi-form" method="get">
                        <!--条件行一-->
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">部门</label>
                                    <div class="col-sm-8">
                                        <select class="form-control m-bot15">
                                            <option>开发</option>
                                            <option>测试</option>
                                            <option>销售</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Input focus</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Input focus</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Input focus</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--条件行二-->
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Input focus</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">

                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Input focus</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" value="">
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3">

                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Input focus</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" value="">
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <div class="col-lg-3">
                                        <button type="button" class="btn btn-info">查询</button>
                                    </div>
                                    <div class="col-lg-4">
                                        <button type="button" class="btn btn-info">新增员工</button>
                                    </div>
                                    <div class="col-lg-5">
                                        <button class="btn dropdown-toggle pull-right" data-toggle="dropdown">更多操作 <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu pull-right">
                                            <li><a href="#">Print</a></li>
                                            <li><a href="#">Save as PDF</a></li>
                                            <li><a href="#">Export to Excel</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <table class="table table-striped table-advance table-hover">
                    <thead>
                    <tr>
                        <th><i class="fa fa-bullhorn"></i> 姓名</th>
                        <th><i class="fa fa-question-circle"></i> 工号</th>
<!--                        <th class="hidden-phone"><i class="fa fa-question-circle"></i> 工号</th>-->
                        <th><i class="fa fa-bookmark"></i> 部门</th>
                        <th><i class=" fa fa-edit"></i> 职位</th>
                        <th><i class=" fa fa-edit"></i> 类型</th>
                        <th><i class=" fa fa-edit"></i> 入职日期</th>
                        <th><i class=" fa fa-edit"></i> 操作</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="#">Vector Ltd</a></td>
                        <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                        <td>12120.00$ </td>
                        <td><span class="label label-info label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                Adimin co
                            </a>
                        </td>
                        <td class="hidden-phone">Lorem Ipsum dorolo</td>
                        <td>56456.00$ </td>
                        <td><span class="label label-warning label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                boka soka
                            </a>
                        </td>
                        <td class="hidden-phone">Lorem Ipsum dorolo</td>
                        <td>14400.00$ </td>
                        <td><span class="label label-success label-mini">Paid</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                salbal llb
                            </a>
                        </td>
                        <td class="hidden-phone">Lorem Ipsum dorolo</td>
                        <td>2323.50$ </td>
                        <td><span class="label label-danger label-mini">Paid</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">Vector Ltd</a></td>
                        <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                        <td>12120.00$ </td>
                        <td><span class="label label-primary label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                Adimin co
                            </a>
                        </td>
                        <td class="hidden-phone">Lorem Ipsum dorolo</td>
                        <td>56456.00$ </td>
                        <td><span class="label label-warning label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">Vector Ltd</a></td>
                        <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                        <td>12120.00$ </td>
                        <td><span class="label label-success label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                Adimin co
                            </a>
                        </td>
                        <td class="hidden-phone">Lorem Ipsum dorolo</td>
                        <td>56456.00$ </td>
                        <td><span class="label label-warning label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">Vector Ltd</a></td>
                        <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                        <td>12120.00$ </td>
                        <td><span class="label label-info label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                Adimin co
                            </a>
                        </td>
                        <td class="hidden-phone">Lorem Ipsum dorolo</td>
                        <td>56456.00$ </td>
                        <td><span class="label label-warning label-mini">Due</span></td>
                        <td>
                            <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</div>

