<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lenosp</artifactId>
        <groupId>com.len</groupId>
        <version>lenosp-2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>len-web</artifactId>
    <packaging>jar</packaging>

    <name>len-web</name>
    <url>https://gitee.com/zzdevelop/lenosp</url>

    <dependencies>
        <!--生成代码插件-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.len</groupId>
            <artifactId>len-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.len</groupId>
            <artifactId>len-sys</artifactId>
        </dependency>
        <dependency>
            <groupId>com.len</groupId>
            <artifactId>len-activiti</artifactId>
        </dependency>

        <dependency>
            <groupId>com.len</groupId>
            <artifactId>len-blog</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>len-web</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.len.LenApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            </plugin>-->

        </plugins>
    </build>
</project>
